case=small_control
declared_length_u32=4
declared_length_i32=4
actual_payload_size=4
wire_size=6
tag=0xa
ok=true
out_size=4
consumed_all=false
bytes_until_limit=0
---
case=int_max_truncated
declared_length_u32=2147483647
declared_length_i32=2147483647
actual_payload_size=1
wire_size=7
tag=0xa
ok=false
out_size=1
consumed_all=false
bytes_until_limit=0
---
case=wraps_negative_int
declared_length_u32=2147483648
declared_length_i32=-2147483648
actual_payload_size=1
wire_size=7
tag=0xa
ok=false
out_size=8
consumed_all=false
bytes_until_limit=1
---
case=all_bits_set
declared_length_u32=4294967295
declared_length_i32=-1
actual_payload_size=1
wire_size=7
tag=0xa
ok=false
out_size=8
consumed_all=false
bytes_until_limit=1
---
