Constructed URL length: 511
Triggering ot::Posix::RadioUrl::Init() with 511-byte input
=================================================================
==38501==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6160000008a0 at pc 0x00010cccdfa3 bp 0x00030c7afce0 sp 0x00030c7af4b0
READ of size 513 at 0x6160000008a0 thread T0
==38501==WARNING: Can't read from symbolizer at fd 4
==38501==WARNING: atos failed to symbolize address "0x10cccdfa2"
==38501==WARNING: Can't write to symbolizer at fd 4
==38501==WARNING: Can't read from symbolizer at fd 5
==38501==WARNING: atos failed to symbolize address "0x1042451a5"
==38501==WARNING: Can't write to symbolizer at fd 5
==38501==WARNING: Can't read from symbolizer at fd 6
==38501==WARNING: atos failed to symbolize address "0x104245009"
==38501==WARNING: Can't write to symbolizer at fd 6
==38501==WARNING: Can't read from symbolizer at fd 7
==38501==WARNING: atos failed to symbolize address "0x104244d26"
==38501==WARNING: Can't write to symbolizer at fd 7
==38501==WARNING: Failed to use and restart external symbolizer!
    #0 0x00010cccdfa2 in strlen+0x1d2 (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/21/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:x86_64+0x18fa2)
    #1 0x0001042451a5 in ot::Url::Url::Init(char*)+0x25 (/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/bugs/openthread-radiourl-oob/poc/radiourl_oob:x86_64+0x1000011a5)
    #2 0x000104245009 in ot::Posix::RadioUrl::Init(char const*)+0x49 (/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/bugs/openthread-radiourl-oob/poc/radiourl_oob:x86_64+0x100001009)
    #3 0x000104244d26 in main+0x1f6 (/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/bugs/openthread-radiourl-oob/poc/radiourl_oob:x86_64+0x100000d26)
    #4 0x000204460bb7  (/usr/lib/dyld:x86_64+0x12bb7)

0x6160000008a0 is located 0 bytes after 544-byte region [0x616000000680,0x6160000008a0)
allocated by thread T0 here:
    #0 0x00010cd06f9d in _Znwm+0x7d (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/21/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:x86_64+0x51f9d)
    #1 0x000104244cef in main+0x1bf (/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/bugs/openthread-radiourl-oob/poc/radiourl_oob:x86_64+0x100000cef)
    #2 0x000204460bb7  (/usr/lib/dyld:x86_64+0x12bb7)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/bugs/openthread-radiourl-oob/poc/radiourl_oob:x86_64+0x1000011a5) in ot::Url::Url::Init(char*)+0x25
Shadow bytes around the buggy address:
  0x616000000600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x616000000680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x616000000700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x616000000780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x616000000800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x616000000880: 00 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa
  0x616000000900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x616000000980: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x616000000a00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x616000000a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x616000000b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==38501==ABORTING
