[direct] before.output_size=8
[direct] before.output_hex=73656e74696e656c
[direct] before.current_position=0
[direct] before.bytes_until_limit=-1
[direct] call.size=-1
[direct] after.ok=0
[direct] after.output_size=0
[direct] after.output_hex=
[direct] after.current_position=0
[direct] after.bytes_until_limit=-1
[varint] encoded_bytes=ff ff ff ff 0f 44 41 54 41
[varint] before.current_position=0
[varint] after.ok=0
[varint] after.length=-1
[varint] after.current_position=0
[varint] after.bytes_until_limit=-1
[wireformat] before.output_size=9
[wireformat] before.output_hex=70726566696c6c6564
[wireformat] before.current_position=0
[wireformat] after.ok=0
[wireformat] after.output_size=9
[wireformat] after.output_hex=70726566696c6c6564
[wireformat] after.current_position=0
[wireformat] after.bytes_until_limit=-1
