calling RadioUrl::Init with crafted length=511
=================================================================
==61483==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x00030d3cff40 at pc 0x00010d2b0fa3 bp 0x00030d3cfb90 sp 0x00030d3cf360
READ of size 515 at 0x00030d3cff40 thread T0
==61483==WARNING: Can't read from symbolizer at fd 4
==61483==WARNING: atos failed to symbolize address "0x10d2b0fa2"
==61483==WARNING: Can't write to symbolizer at fd 4
==61483==WARNING: Can't read from symbolizer at fd 5
==61483==WARNING: atos failed to symbolize address "0x1048246ea"
==61483==WARNING: Can't write to symbolizer at fd 5
==61483==WARNING: Can't read from symbolizer at fd 6
==61483==WARNING: atos failed to symbolize address "0x104824451"
==61483==WARNING: Can't write to symbolizer at fd 6
==61483==WARNING: Can't read from symbolizer at fd 7
==61483==WARNING: atos failed to symbolize address "0x104823d31"
==61483==WARNING: Can't write to symbolizer at fd 7
==61483==WARNING: Failed to use and restart external symbolizer!
    #0 0x00010d2b0fa2 in strlen+0x1d2 (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/21/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:x86_64+0x18fa2)
    #1 0x0001048246ea in ot::Url::Url::Init(char*)+0x3a (/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/bugs/openthread-radiourl-oob/poc/poc_real:x86_64+0x1000016ea)
    #2 0x000104824451 in ot::Posix::RadioUrl::Init(char const*)+0xe1 (/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/bugs/openthread-radiourl-oob/poc/poc_real:x86_64+0x100001451)
    #3 0x000104823d31 in main+0x291 (/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/bugs/openthread-radiourl-oob/poc/poc_real:x86_64+0x100000d31)
    #4 0x000204aa1bb7  (/usr/lib/dyld:x86_64+0x12bb7)

Address 0x00030d3cff40 is located in stack of thread T0 at offset 640 in frame
    #0 0x000104823aaf in main+0xf (/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/bugs/openthread-radiourl-oob/poc/poc_real:x86_64+0x100000aaf)

  This frame has 2 object(s):
    [32, 56) 'crafted' (line 22)
    [96, 640) 'storage' (line 32) <== Memory access at offset 640 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/bugs/openthread-radiourl-oob/poc/poc_real:x86_64+0x1000016ea) in ot::Url::Url::Init(char*)+0x3a
Shadow bytes around the buggy address:
  0x00030d3cfc80: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 00 f2
  0x00030d3cfd00: f2 f2 f2 f2 00 00 00 00 00 00 00 00 00 00 00 00
  0x00030d3cfd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00030d3cfe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00030d3cfe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x00030d3cff00: 00 00 00 00 00 00 00 00[f3]f3 f3 f3 f3 f3 f3 f3
  0x00030d3cff80: f3 f3 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x00030d3d0000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00030d3d0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00030d3d0100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00030d3d0180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==61483==ABORTING
