before.size=18446744073709551612
append.size=8
wrapped.sum=4
reserve.branch=0
wrapped.new_cap=9
storage.addr=0x16d6cdf10
copy.dest=0x16d6cdf0c
copy.dest_delta=-4
/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/targets/protobuf/upb/io/string.h:92:19: runtime error: addition of unsigned offset to 0x00016d6cdf10 overflowed to 0x00016d6cdf0c
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/targets/protobuf/upb/io/string.h:92:19 
=================================================================
==22183==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x00016d6cdf0c at pc 0x000102f2ebb4 bp 0x00016d6cde70 sp 0x00016d6cd620
WRITE of size 8 at 0x00016d6cdf0c thread T0
==22183==WARNING: external symbolizer didn't start up correctly!
==22183==WARNING: Can't write to symbolizer at fd 4
==22183==WARNING: external symbolizer didn't start up correctly!
==22183==WARNING: Can't write to symbolizer at fd 5
==22183==WARNING: external symbolizer didn't start up correctly!
==22183==WARNING: Can't write to symbolizer at fd 6
==22183==WARNING: external symbolizer didn't start up correctly!
==22183==WARNING: Can't write to symbolizer at fd 7
==22183==WARNING: external symbolizer didn't start up correctly!
==22183==WARNING: Failed to use and restart external symbolizer!
    #0 0x000102f2ebb0 in __asan_memcpy+0x330 (/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/21/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:arm64e+0x3ebb0)
    #1 0x0001027317c0 in upb_String_Append+0x108 (/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/bugs/protobuf/protobuf-input-002/debugging/poc_debug:arm64+0x1000017c0)
    #2 0x000102731074 in main+0x41c (/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/bugs/protobuf/protobuf-input-002/debugging/poc_debug:arm64+0x100001074)
    #3 0x00018d643da0 in start+0x1b4c (/usr/lib/dyld:arm64e+0x1fda0)

Address 0x00016d6cdf0c is located in stack of thread T0 at offset 44 in frame
    #0 0x000102730c64 in main+0xc (/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/bugs/protobuf/protobuf-input-002/debugging/poc_debug:arm64+0x100000c64)

  This frame has 4 object(s):
    [32, 33) '__c.addr'
    [48, 64) 'storage' (line 14) <== Memory access at offset 44 partially underflows this variable
    [80, 112) 's' (line 15)
    [144, 153) 'payload' (line 16)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/Users/carlosgomez/Documents/IOActice/Researchs/agent-audit/vulnhunter/bugs/protobuf/protobuf-input-002/debugging/poc_debug:arm64+0x1000017c0) in upb_String_Append+0x108
Shadow bytes around the buggy address:
  0x00016d6cdc80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00016d6cdd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00016d6cdd80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00016d6cde00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00016d6cde80: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
=>0x00016d6cdf00: f8[f2]00 00 f2 f2 00 00 00 00 f2 f2 f2 f2 00 01
  0x00016d6cdf80: f3 f3 f3 f3 00 00 00 00 00 00 00 00 00 00 00 00
  0x00016d6ce000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00016d6ce080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00016d6ce100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00016d6ce180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==22183==ABORTING
